<\S>	EH S
<S>	EH S
A	AH
A(2)	EY
AM	AE M
AM(2)	EY EH M
BIRTHDAY	B ER TH D EY
CHANGE	CH EY N JH
CHECK	CH EH K
CHROME	K R OW M
COLOR	K AH L ER
COLOR(2)	K AO L ER
DARKNESS	D AA R K N AH S
DON'T	D OW N T
DON'T(2)	D OW N
DOWN	D AW N
FOR?	F AO R
FORTY-TWO	F AO R T IY T UW
HAPPY	HH AE P IY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HIDE	HH AY D
I	AY
KNOW	N OW
LIGHTS	L AY T S
LIKE	L AY K
LOG	L AO G
ME	M IY
MUSIC	M Y UW Z IH K
OPEN	OW P AH N
PIZZA	P IY T S AH
PLAYER	P L EY ER
RICK	R IH K
ROLL	R OW L
SEARCH	S ER CH
SHOW	SH OW
SILICON	S IH L AH K AH N
SING	S IH NG
SONG	S AO NG
SORRY	S AA R IY
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEME	TH IY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRAFFIC	T R AE F IH K
UP	AH P
VALLEY	V AE L IY
WEATHER	W EH DH ER
WEB	W EH B
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WOULD	W UH D
YOU	Y UW