<\S>    EH S
<S>    EH S
A    AH
A(2)    EY
AM    AE M
AM(2)    EY EH M
AN    AE N
AN(2)    AH N
CATS    K AE T S
CHECK    CH EH K
DOWN    D AW N
EMAIL    IY M EY L
FOOD    F UW D
FOR    F AO R
FOR(2)    F ER
FOR(3)    F R ER
FOURTY-TWO    F OW Y UH R T IY T UW
HISTORY    HH IH S T ER IY
HISTORY(2)    HH IH S T R IY
I    AY
LIGHTS    L AY T S
MEMES    M IY M Z
MOVIES    M UW V IY Z
MY    M AY
NEW    N UW
NEW(2)    N Y UW
PLAY    P L EY
SEARCH    S ER CH
SECONDS    S EH K AH N D Z
SEND    S EH N D
SET    S EH T
SONG    S AO NG
THE    DH AH
THE(2)    DH IY
THEME    TH IY M
TIMER    T AY M ER
TRAFFIC    T R AE F IH K
UP    AH P
WEATHER    W EH DH ER
WEB    W EH B
WHAT'S    W AH T S
WHAT'S(2)    HH W AH T S
WHATS    W AH T S
WHATS(2)    HH W AH T S
WHERE    W EH R
WHERE(2)    HH W EH R
WHO    HH UW
YOUR    Y AO R
YOUR(2)    Y UH R
