SET A TIMER FOR FOURTY-TWO SECONDS    S EH T EY T AY M ER F AO R F OW Y UH R T IY T UW S EH K AH N D Z
LIGHTS UP    L AY T S AH P
LIGHTS DOWN    L AY T S D AW N
SEND AN EMAIL    S EH N D AE N IY M EY L
WHAT'S NEW    W AH T S N UW
CHECK TRAFFIC    CH EH K T R AE F IH K
WHATS THE WEATHER    W AH T S DH AH W EH DH ER
WHO AM I    HH UW AE M AY
WHERE AM I    W EH R AE M AY
PLAY YOUR THEME SONG    P L EY Y AO R TH IY M S AO NG
SEARCH THE WEB FOR MOVIES    S ER CH DH AH W EH B F AO R M UW V IY Z
SEARCH THE WEB FOR MEMES    S ER CH DH AH W EH B F AO R M IY M Z
SEARCH THE WEB FOR CATS    S ER CH DH AH W EH B F AO R K AE T S
SEARCH THE WEB FOR FOOD    S ER CH DH AH W EH B F AO R F UW D
CHECK MY HISTORY    CH EH K M AY HH IH S T ER IY
